<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BICO App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: rgba(66, 135, 245, 0.9);
            position: fixed;
            width: 100vw;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        header h1 {
            margin: 0; 
            flex: 0 0 auto; 
        }

        header.scrolled {
            background-color: rgba(66, 135, 245, 0.7);
        }

        .logo {
            color: #fff;
            font-size: 1.5em;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: right;
            padding: 10px 0;
            flex: 1; 
            text-align: center;
            padding-right: 50px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; /* Adicionando transição na cor */
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #FFD700; /* Muda a cor do texto ao passar o mouse */
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .app-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .team-section {
            margin-top: 40px;
        }

        .team-title {
            text-align: center;
            font-size: 1.5em;
            color: #4287f5;
            margin-bottom: 20px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .member {
            flex: 1 1 300px;
            margin: 10px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .member img {
            border-radius: 50%;
            max-width: 100px;
            margin-bottom: 10px;
        }

        .member h3 {
            margin: 10px 0 5px;
            color: #333;
        }

        .member p {
            margin: 0;
            color: #666;
            font-size: 0.9em;
        }

        footer {
            background-color: #4287f5;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: -50px;
            width: 100%;
            transition: bottom 0.3s;
        }

        footer.show {
            bottom: 0;
        }

        .highlight {
            color: #4287f5;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 class="logo">Bico</h1>
        
        <nav>
            <a href="#header">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#equipe">Equipe</a>
        </nav>
    </header>
    <main class="container">
        <img class="app-image" src="img/bico_app_imagev2.png" alt="Imagem do BICO App" id="sobre">

        <p>Bem-vindo à QuickPro, uma iniciativa criada por estudantes de engenharia com foco em soluções inovadoras.
            Estamos orgulhosos de apresentar nossa mais recente criação: o <span class="highlight">BICO</span>.</p>
        <p> Este aplicativo foi concebido com base nos Objetivos de Desenvolvimento Sustentável (ODS), com ênfase no ODS
            nº8
            - promover o crescimento econômico sustentável, inclusivo e produtivo, bem como trabalho decente para todos.
            Além disso, nossa missão inclui contribuir para o ODS nº10, reduzindo a desigualdade dentro e entre os
            países.</p>

        <p>Ao identificar as lacunas no mercado atual, percebemos que profissionais autônomos, como pedreiros e
            manicures, enfrentam obstáculos ao adotar tecnologias modernas. É por isso que desenvolvemos o BICO: uma
            plataforma intuitiva que visa conectar prestadores de serviços e clientes de forma eficiente.</p>

        <p>Com recursos como API's robustas e integração com ambientes de testes e nuvem, o BICO garante uma experiência
            confiável e segura para todos os usuários. Nossa equipe trabalha com metodologias ágeis e padrões de
            engenharia de software para garantir que nossa solução atenda às necessidades dos usuários finais.</p>

        <p>Junte-se a nós nesta jornada rumo a um futuro mais sustentável e inclusivo. Descubra como o BICO pode
            simplificar sua vida e transformar a maneira como você encontra e contrata serviços.</p>
        <div id="equipe" class="team-section">
            <div class="team-title">Nossa Equipe</div>
            <div class="team-members">
                <div class="member">
                    <img src="img/day.jpg" alt="Foto de Dayane Damaceno, Scrum Master">
                    <h3>Dayane Damaceno</h3>
                    <p>Scrum Master</p>
                </div>
                <div class="member">
                    <img src="img/duarte.png" alt="Foto de Duarte Pires, Desenvolvedor">
                    <h3>Duarte Pires</h3>
                    <p>Desenvolvedor</p>
                </div>
                <div class="member">
                    <img src="img/gui.png" alt="Foto de Guilherme Pinheiro, Desenvolvedor">
                    <h3>Guilherme Pinheiro</h3>
                    <p>Desenvolvedor</p>
                </div>
                <div class="member">
                    <img src="img/wesley.png" alt="Foto de Wesley Silva, Product Owner">
                    <h3>Wesley Silva</h3>
                    <p>Product Owner</p>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        © 2024 BICO App. Todos os direitos reservados. | Desenvolvido por QuickPro
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            const footer = document.querySelector('#footer');
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                footer.classList.add('show');
            } else {
                footer.classList.remove('show');
            }
        });

        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const target = document.querySelector(this.getAttribute('href'));
                window.scrollTo({
                    top: target.offsetTop,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>
